NODE_ENV=production

HOST=0.0.0.0
PORT=1337
APP_KEYS=UkEM0v9WnxF64VUjY2X0ZQ==,s/lubr2MrDJKgOztdXIpXg==,TLHGhf8CunV5+glmPOtkwQ==,BbX1SDt5imzfY5QyMJQsMw==
API_TOKEN_SALT=aTmWNwfFmzGZJ0pp9khYqQ==
ADMIN_JWT_SECRET=WXSujOQVIAF47lRlgacLGg==
JWT_SECRET=04Cjbf0LgHFbBbrl17Iudw==
CLOUDINARY_NAME=shampy
CLOUDINARY_KEY=613846619755318
CLOUDINARY_SECRET=pMawmJnUxzSBVTFpEcu5YrN4mqs
PGHOST = containers-us-west-159.railway.app
PGPORT = 5522
PGDATABASE = railway
PGUSER = postgres
PGPASSWORD = 7ZbNSjqh2La1cI7QzxRY
